<html>
 <head>
  <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="pariwisata.css">
 </head>
 <body style="font-family: verdana; background-color: #069557">
  <div style="background-color: #f1f1f1;padding: 15px;">
   <h1>Pariwisata Dunia</h1>
   <h3>Ubah ukuran jendela browser</h3>
  </div>
  
  <div style="overflow: auto;">
   <div class="menu">
    <div class="menuitem">Perjalanan</div>   
    <div class="menuitem">Transportasi</div>   
    <div class="menuitem">Sejarah</div>   
    <div class="menuitem">Galeri</div>   
   </div>
   <div class="main">
    <h2>Fly Geyser</h2>
    <p>Jangan kaget, tempat di dunia ini banyak menyimpan beragam hal luar biasa
       yang bisa membuatmu tertegun ketika menyaksikannya.</p>
    <img src="img/alam-2.jpg" style="width: 100%;">      
   </div>
   <div class="kanan">
    <h2>Lokasi</h2>
    <p>Fly Geyser, Amerika Serikat</p>
    <h2>Keunikan</h2>
    <p>Warna pink kemerahan di geyser tersebut dihasilkan dari oksidasi abu vulkanik</p>
    <h2>Harga Tiket</h2>
    <p>Fly Geyser tidak memungut biaya apapun dari pengunjungnya untuk masuk ke sana</p>
   </div>
  </div>
  <div style="background-color: #f1f1f1; text-align: center;
       padding: 10px;margin-top: 7px;font-size: 13px;">
       Halaman web ini adalah demonstrasi desain web dibuat oleh Rakai Seto. <br>
       Ubah ukuran jendela browser unntuk melihat konten merespon perubahan ukuran.
  </div>
  <marquee>&copy;Rakai Seto 2021</marquee>
 </body>   
</html>