* {
 box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
  background-color: #1490d1;
  margin-top: 7px;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  color: white;
  border-bottom: 2px solid #f1f1f1;  
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;  
}
.kanan {
    background-color: lightblue;
    float: left;
    width: 20%;
    color: #000000;
    padding: 10px 15px;
    margin-top: 7px;
}

@media only screen and (max-width:800px){
    .main {
        width: 80%;
        padding: 0%;
    }
    .kanan {
        width: 100%;  
    }
}

@media only screen and (max-width:500px){
    .menu, .main, .kanan {
      width: 100%;  
    }
}