<html>
 <head>
  <style type="text/css">
    #table1 { height : 120px; background-color: red;
             -webkit-background-clip: content;
             border: 20px solid rgba(0,0,0,0.3); padding: 30px; margin-bottom: 5px; }
    #table2 { height : 120px; background-color: red; -webkit-background-clip: padding;
              border: 20px solid rgba(0,0,0,0.3); padding: 30px; margin-bottom: 5px;}
    #table3 { height : 120px; background-color: red; padding: 30px;
              -webkit-background-clip: border; border: 20px solid rgba(0,0,0,0.3); }
  </style>
</head>
<body>
  <table id="table1">
    <tr>
     <td><b>table1</b> dengan background-clip pada safari</td>
    </tr></table>
    <table id="table2">
      <tr>
       <td><b>table2</b> dengan background-clip pada safari</td>
      </tr></table>
      <table id="table3">
        <tr>
         <td><b>table3</b> dengan background-clip pada safari</td>
        </tr></table>
 </body>
</html>
