<html>
 <head>
  <style type="text/css">
   body  {
          margin: 0 auto; padding: 0; background-image: url('Page-BgTexture.jpg')
          /* background-repeat: repeat-x; */
          background-attachment: fixed;
          background-position: center;}
   #navigation {width:100%; height:30px; background color:#999;}
   #navigation ul {margin:0px; padding:0px;}
   #navigation ul li {display:inline; height:30px; float:left; list-style:none; margin-left:15px; postion:relative;}
   #navigation li a {color:#ffff; text-decoration:none;}
   #navigation li a:hover{text-decoration:underline;}
   #navigation li ul {margin:0px; padding:0px; display:none; position:absolute; left:0px; top:20px; background-color:#999;}
   #navigation li:hoverul{display:block; widht:160px;}
   #navigation li li {list-style:none; display:list-item;}
   #navigation li li {color:#fff; text-decoration:none;}
   #navigation li li a:hover {text-decoration:underline;}
  </style>
 </head>
 <body>
   <div id="navigation">
     <ul>
       <li><a href="#">Menu item I</a>
         <ul>
           <li><a href="#">Submenu I</a></li>
           <li><a href="#">Submenu I</a></li>
           <li><a href="#">Submenu I</a></li>
           <li><a href="#">Submenu I</a></li>
           <li><a href="#">Submenu I</a></li>
         </ul>
        </li>
        <li><a href="#">Menu item 2</a>
          <ul>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 2</a></li>
          </ul>
         </li>
         <li><a href="#">Menu item 3</a>
           <ul>
             <li><a href="#">Submenu 3</a></li>
             <li><a href="#">Submenu 3</a></li>
             <li><a href="#">Submenu 3</a></li>
             <li><a href="#">Submenu 3</a></li>
             <li><a href="#">Submenu 3</a></li>
           </ul>
          </li>
          <li><a href="#">Menu item 4</a>
            <ul>
              <li><a href="#">Submenu 4</a></li>
              <li><a href="#">Submenu 4</a></li>
              <li><a href="#">Submenu 4</a></li>
              <li><a href="#">Submenu 4</a></li>
              <li><a href="#">Submenu 4</a></li>
            </ul>
           </li>
          </ul>
         </div>
        </body>
      </html>
