<html>
 <body>
  <head>
    <style type="text/css">
     body {
       margin: 0 auto;
       padding: 0;
       background-image: url('Page-BgTexture.jpg');
       background-repeat: repeat-x;
       background-attachment: fixed;
       background-position: center;
           }
  #navigation{width:100%; height:30px; background-color:#999;}
  #navigation ul{margin:0px; padding:0px;}
  #navigation ul li {display:inline; height:30px; float:left;
               list-style:none;margin-left:15px;position:relative;}
  #navigation li a {color:#fff; text-decoration:none;}
  #navigation li a:hover {text-decoration:underline;}
  #navigation li ul {margin:0px; padding:0px; display:none;
                     position:absolute; background-color:#FF6600;}
  #navigation li:hover ul {display:block; widht:160px;}
  #navigation li li {list-style:none; display:list-item;}
  #navigation li li a {color:#fff; text-decoration:none;}
  #navigation li li a:hover {text-decoration:none; background-color:#999;}
  </style>

</head>

<body>
  <div id="navigation">
    <ul>
      <li><a href="#">Menu item I</a>
        <ul>
          <li><a href="#">sub menu item 11</a></li>
          <li><a href="#">sub menu item 12</a></li>
          <li><a href="#">sub menu item 13</a></li>
          <li><a href="#">sub menu item 14</a></li>
        </ul>
      </li>
      <li><a href="#">Menu item 2</a>
        <ul>
          <li><a href="#">sub menu item 21</a></li>
          <li><a href="#">sub menu item 22</a></li>
          <li><a href="#">sub menu item 23</a></li>
          <li><a href="#">sub menu item 24</a></li>
        </ul>
      </li>
      <li><a href="#">Sub menu 3</a>
        <ul>
          <li><a href="#">sub menu item 31</a></li>
          <li><a href="#">sub menu item 32</a></li>
          <li><a href="#">sub menu item 33</a></li>
          <li><a href="#">sub menu item 34</a></li>
        </ul>
      </li>
      <li><a href="#">Sub menu 4</a>
        <ul>
          <li><a href="#">sub menu item 41</a></li>
          <li><a href="#">sub menu item 42</a></li>
          <li><a href="#">sub menu item 43</a></li>
          <li><a href="#">sub menu item 44</a></li>
        </ul>
      </li>
    </ul>

  </div>
 </body>
</html>
